topic.name=tripart_topic
num.of.partitions=3
# At a minimum, we require topic.name, authentication.token, session.timeout.ms
# Best practice for higher availability in librdkafka clients prior to 1.7

# Required connection configs for connecting to and consumering from Kafka
bootstrap.servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=Y4AEM4L4SVFTLV72
sasl.password=4WfTnMBSFRUSjgTvpHJ2rEUTONekHRqguKgnftaJgWPvGOGyp+tGb1++JvvDwNEi
session.timeout.ms=45000
authentication.token=454da0f89c0e0c7916361043604c222b9564f41709cb705be5ce3ab37392e85a