# kafka.bootstrap.servers=localhost:9092
kafka.topic=tester_topic

# Required connection configs for Kafka producer, consumer, and admin
kafka.bootstrap.servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SU3L5PUDRIKZIMZT
sasl.password=gfQYEm0Zv6v9vRb8axBDWcNcr5J91o8jEXOaHtnlWV8AaLW+9LPwl+OANSndd2qX

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000