# bootstrap.servers=localhost:9092

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BLOETKX2XBEC5PFR
sasl.password=nsHT3BT28DpJssC9rr0ZF3Eh7lC0yY/E4M/xkONlxeD6SoMUcE5QfyhjazNklpOa

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
